<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /* container - body */
    #container{width:1000px;margin:auto;}
    .slide_wrap{position:relative;width:400px;margin:auto;padding-bottom:60px;}
    .slide_box{width:100%;margin:auto;overflow-x:hidden;}
    .slide{display:table;float:left;width:400px;}
    .slide > p{display:table-cell;vertical-align:middle;text-align:center;font-size:100px;font-weight:bold;color:#555;}
    .slide.slide01{background:#ddbdff;}
    .slide.slide02{background:#9fd6c2;}
    .slide.slide03{background:#abe2f7;}
    .slide.slide04{background:#f08c78;}
    .slide.slide05{background:#fbdb65;}
    .slide_btn > button{position:absolute;top:50%;margin-top:-45px;width:60px;height:60px;font-size:16px;color:#999;background:none;border:1px solid #ddd;cursor:pointer;}
    .slide_btn > .prev{left:-100px;}
    .slide_btn > .next{right:-100px;}
    .pagination{position:absolute;left:50%;bottom:0;list-style:none;margin:0;padding:0;transform:translateX(-50%);}
    .pagination .dot{display:inline-block;width:15px;height:15px;margin:05px;overflow:hidden;background:#ddd;border-radius:50%;transition:0.3s;}
    .pagination .dot.dot_active{background:#333;}
    .pagination .dot a{display:block;width:100%;height:100%;}

    </style>
</head>
<body>
<div id="container">
    <div class="slide_wrap">
      <div class="slide_box">

        <div class="slide_list">
          <div class="slide slide01">1</div>
          <div class="slide slide02">2</div>
          <div class="slide slide03">3</div>
          <div class="slide slide04">4</div>
          <div class="slide slide05">5</div>
          <div class="slide slide05">6</div>
        </div>

      </div>

      <div class="slide_btn">
        <button type="button" class="prev">Prev</button>
        <button type="button" class="next">Next</button>
      </div>

      <ul class="pagination"></ul>
      
    </div>
</div>
        
<script>
  const slideList = document.querySelector('.slide_list'),  // Slide parent dom
            slideContents = document.querySelectorAll('.slide'),  // each slide dom
            slideBtnNext = document.querySelector('.next'), // next button
            slideBtnPrev = document.querySelector('.prev'), // prev button
            pagination = document.querySelector('.pagination'),
            slideLen = slideContents.length,  // slide length
            slideWidth = 400, // slide width
            slideSpeed = 300, // slide speed
            startNum = 0; // initial slide index (0 ~ 4)
  
  slideList.style.width = slideWidth * (slideLen + 2) + "px";
  
  // Copy first and last slide
  let firstChild = slideList.firstElementChild,
       lastChild = slideList.lastElementChild,
       clonedFirst = firstChild.cloneNode(true),
       clonedLast = lastChild.cloneNode(true);

  // Add copied Slides
  slideList.appendChild(clonedFirst);
  slideList.insertBefore(clonedLast, slideList.firstElementChild);

  // Add pagination dynamically
  let pageChild = '';
  for (var i = 0; i < slideLen; i++) {
    pageChild += '<li class="dot';
    pageChild += (i === startNum) ? ' dot_active' : '';
    pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
  }
  pagination.innerHTML = pageChild;
  const pageDots = document.querySelectorAll('.dot'); // each dot from pagination

  slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

  let curIndex = startNum, // current slide index (except copied slide)
       curSlide = slideContents[curIndex]; // current slide dom
  curSlide.classList.add('slide_active');

  /* Next Button Event */
  slideBtnNext.addEventListener('click', function() {
    if (curIndex <= slideLen - 1) {
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
    }
    if (curIndex === slideLen - 1) {
      setTimeout(function() {
        slideList.style.transition = "0ms";
        slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
      }, slideSpeed);
      curIndex = -1;
    }
    curSlide.classList.remove('slide_active');
    pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
    curSlide = slideContents[++curIndex];
    curSlide.classList.add('slide_active');
    pageDots[curIndex].classList.add('dot_active');
  });

  /* Prev Button Event */
  slideBtnPrev.addEventListener('click', function() {
    if (curIndex >= 0) {
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
    }
    if (curIndex === 0) {
      setTimeout(function() {
        slideList.style.transition = "0ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
      }, slideSpeed);
      curIndex = slideLen;
    }
    curSlide.classList.remove('slide_active');
    pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
    curSlide = slideContents[--curIndex];
    curSlide.classList.add('slide_active');
    pageDots[curIndex].classList.add('dot_active');
  });

  /* Pagination Button Event */
  let curDot;
  Array.prototype.forEach.call(pageDots, function (dot, i) {
    dot.addEventListener('click', function (e) {
      e.preventDefault();
      curDot = document.querySelector('.dot_active');
      curDot.classList.remove('dot_active');
      
      curDot = this;
      this.classList.add('dot_active');

      curSlide.classList.remove('slide_active');
      curIndex = Number(this.getAttribute('data-index'));
      curSlide = slideContents[curIndex];
      curSlide.classList.add('slide_active');
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
    });
  });         
</script>
</body>
</html>